* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background-color: #3F0579;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
 
.header {
    background-color: #190131;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10 ;
}
img {
    width: 60;
    height: 60px;
    align-self: center;
    margin-left: 10px;
  }

.h1-header {
    color: #fff;
    font-size: 150%;
    font-weight: 60px;
    text-align:left;
}

.header-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    padding: 0 20px;
}



#search-header {
    width: 100%;
    max-width: 250px;
    height: 30px;
    border: none;
    outline: 0;
    border-bottom: 2px solid #000;
    padding: 1 10px;
    margin-right: 10px;
}

.home-left {
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 10fr));
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: auto;

}

.home-left-block {
    width: 200px;
    height: 300px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: solid 4px #000;
    transition: all 0.7s;
}
.home-left-block:hover{
    transform: translate(2px,-5px)
}

.name {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin: 20px 0px 0px 0px;
    text-align: center;
}

.img {
    width: 70%;
    height: 50%;
    border-radius: 15%;
    border: solid 3px #000;
}
.img:hover{
    -webkit-animation: rotation 5s infinite linear;
    border-radius: 50%;
    transition: 0.8s;
}

@keyframes circle-animation {
    from {
        border-radius: 0%;
    }
    to {
        border-radius: 50%;
    }
}

@-webkit-keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
}

@media screen and (max-width: 768px) {
    .home-left {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 100px;
    }
    .home-left-block {
        width: 150px;
        height: 250px;
    }
    .name {
        font-size: 16px;
    }
}

@media screen and (max-width: 576px) {
    .home-left {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 5px;
    }
    .home-left-block {
        width: 120px;
        height: 200px;
    }
    .name {
    
    }
}